# PawerAdv

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coresun/powerbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coresun/powerbank/: AdvApp.java  Constants.java
app/src/main/java/com/coresun/powerbank/base/: BaseActivity.java  BaseEnum.java  BasePresenter.java  MvpPresenter.java  MvpView.java  RxBus.java
app/src/main/java/com/coresun/powerbank/bean/: AdvBean.java  AdvTxt.java  CachePswBean.java  SocketBean.java  SocketInfoBean.java  SocketPowerBean.java  WebSocketBackBean.java
app/src/main/java/com/coresun/powerbank/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/coresun/powerbank/reciver/: StartUpReceiver.java
app/src/main/java/com/coresun/powerbank/service/: HeartBeatService.java  IService.java  ServiceMvpPresenter.java  ServicePresenter.java  WebSocketServer.java
app/src/main/java/com/coresun/powerbank/util/: AndroidPermissionUtils.java  (+10 more)
app/src/main/res/anim/: activity_head_in.xml  activity_head_out.xml  loading_animation.xml  push_up_in.xml  push_up_out.xml  qiandao_animation.xml  short_menu_pop_in.xml  short_menu_pop_out.xml
app/src/main/res/drawable/: act_guide_text_selector.xml  activity_state_end_shape.xml  activity_state_starting_shape.xml  add_shopcar_shape.xml  adv_head_shape.xml  adv_notice_head_shape.xml  adv_weather_info_shape.xml  animation_load_img.xml  animation_load_open.xml  animation_start_app.xml  appw_content_shape.xml  appw_head_shape.xml  appw_machine_ctrl_shape.xml  appw_open_lock_shape.xml  appw_open_password_shape.xml  appw_open_record_shape.xml  award_bg_dialog.xml  award_bg_dialog2.xml  award_no_selector.xml  award_pool_animation.xml  award_progress_bg_shape.xml  award_progressbar.xml  award_yes_selector.xml  background.xml  bg_dotted_line_shape.xml  bt_charge_shape.xml  bt_fullpage_pass_shape.xml  bt_login_shape.xml  bt_pressed_green_shape.xml  bt_pressed_shape.xml  bt_pressed_shape_deep_blue.xml  bt_pressed_shape_grey.xml  bt_pressed_shape_red.xml  bt_pressed_shape_yellow.xml  bt_recharge_money_shape.xml  bt_record_modify_address_shape.xml  bt_register_gender_man_shape_pressed.xml  bt_register_gender_man_shape_unpressed.xml  bt_register_gender_woman_shape_pressed.xml  bt_register_gender_woman_shape_unpressed.xml  (+111 more)
app/src/main/res/drawable-hdpi/: shape_btn_blue.xml  shape_btn_dark_gray.xml  shape_btn_gray.xml  shape_btn_red.xml  shape_editview_white.xml  tv_quan_shape.xml
app/src/main/res/layout/: act_send.xml  active_call_control_row.xml  activity_main.xml  activity_splash.xml  adv_fragment.xml  conference_header.xml  empty_control_video.xml  image_view_fragment.xml  video_play_fragment.xml
app/src/main/res/layout-small/: incall.xml  status.xml
app/src/main/res/layout-sw533dp-land/: audio.xml
app/src/main/res/layout-sw720dp-land/: app_weight_layout.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  custom.xml  dimens.xml  non_localizable_custom.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/coresun/powerbank/: ExampleUnitTest.java
(+50 files in other folders)
