<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/adv_test1"
        android:visibility="gone"/>

    <com.coresun.powerbank.ui.main.EmptyControlVideo
        android:id="@+id/adv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.coresun.powerbank.ui.main.EmptyControlVideo>
</LinearLayout>